<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="style.css">
	<title></title>
</head>
<body id="Registration">
	<div class="container">
		<div class="row">
			<div class="col-md-12 pt-5 pb-5">
				<img src="assets/logopng.png" class="mx-auto d-block logo">
			</div>
		</div>
		<div class="row box-registration">
			<div class="col-md-6 bg-registration">
				<!-- <img class="img-fluid" src="assets/earthquake-1665878_1920.jpg"> -->
			</div>
			<div class="col-md-6 pt-3 pb-3 pl-3 pr-3">
				<h2 class="mb-4">Registration</h2>
				<form class="mb-3">
					<div class="form-group">
						<label for="exampleInputEmail1" class="text-primary">Nama Organisasi</label>
						<input type="email" class="form-control input-material" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="">
					</div>
					<div class="form-group">
						<label for="exampleInputEmail1" class="text-primary">Email Organisasi</label>
						<input type="email" class="form-control input-material" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="">
					</div>
					<div class="form-group">
						<label class="text-primary" for="exampleInputPassword1">Kata Sandi</label>
						<input type="password" class="form-control input-material" id="exampleInputPassword1" placeholder="">
					</div>
					<div class="form-group">
						<label class="text-primary" for="exampleInputPassword1">Ulangi Kata Sandi</label>
						<input type="password" class="form-control input-material" id="exampleInputPassword1" placeholder="">
					</div>
					<div class="form-group">
						<p>dengan mendaftar anda telah<br> menyetujui <span><a href="">syarat dan ketentuan</a></span> aplikasi</p>
					</div>
					<button type="submit" class="btn btn-primary btn-lg btn-block style-button">Daftar</button>
				</form>
			</div>
		</div>
	</div>
</body>
</html>